# suppress inspection "UnusedProperty" for whole file
ktor_version=1.5.0
kotlin_version=1.4.21
kotlinx_coroutines_version=1.4.2
logback_version=1.2.3
exposed_version=0.28.1
postgresql_version=42.2.18
hikari_version=3.4.5
kotlinx_serialization_version=1.0.1
kotlin.code.style=official
