ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ app.cafeteria.MainKt.module ]
    }
}

jwt {
    issuer = "https://localhost/"
    secret = "1FJQ92k3yNgZvEUf6q8QaYY7hHtyxe5j"
}

static-content {
    route = "static"
    images = "static/images"
}
