# suppress inspection "UnusedProperty" for whole file

dataSourceClassName = org.postgresql.ds.PGSimpleDataSource

dataSource.databaseName = cafeteria
dataSource.user = postgres
dataSource.password = postgres
dataSource.serverName = localhost
dataSource.portNumber = 5432
